@media (max-width: 1200px){
    label{
        font-size: 16px;
    }
    p{
        font-size: 18px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 20px;
    }
    .header-logo .online {
        bottom: 10px;
        right: 13px;
    }
    .header-logo-title{
        padding: 6px;
    }
    .header-link a{
        padding: 6px;
    }
    .align{
        margin: auto;
    }
    .main-title{
        font-size: 34px;
    }
    .main-description{
        font-size: 20px;
    }
    .main-content .btn {
        width: 250px;
        height: 55px;
        font-size: 18px;
    }
    .main-content .btn a {
        padding: 19px 62px;
    }
    .current-skils .skil{
        font-size: 18px;
    }
    .about{
        padding: 80px 80px;
    }
    .project{
        padding: 0;
    }
    .project-box{
        margin: 60px auto 90px;
    }
    .project .main-container{
        width: 87%;
    }
    .form-container{
        /* width: 800px; */
        padding: 35px;
    }
    .form-container input{
        margin-bottom: 20px;
    }
    .form-container 
    input::placeholder{
        font-size: 15px;
    }
    textarea::placeholder {
        font-size: 17px;
    }
    .footer .footer-content{
        justify-content: space-around;
    }
    .footer-description{
        margin-right: 0px;
    }
    .footer .social i{
        font-size: 28px;
        margin-right: 15px;
    }
    .footer-description p{
        max-width: 500px;
        font-size: 16px;
    }
}
@media (max-width: 992px){
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 22px;
    }
    .cover{
        max-height: 55rem;
    }
    .header-content{
        width: 91%;
    }
    .header-links {
        display: none;
        flex-direction: column;
        gap: 25px;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        border-radius: 10px;
        position: absolute;
        top: 3%;
        left: 0;
        right: 0;
        padding: 70px 0px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        text-align: center;
    }
    .header-logo-title{
        padding: 6px;
    }
    .header-link a{
        background-color: #fff;
        width: 150px;
        margin-left: 0;
        font-size: 16px;
        padding: 15px;
    }
    .header-links.active {
        display: flex;
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }
    .burger-menu {
        display: block;
        width: 50px;
        height: 38px;
        margin-top: auto;
        margin-right: 0;
    }
    .burger-menu i {
        transition: opacity 0.3s ease, visibility 0.3s ease;
        font-size: 24px;
    }
    .burger-menu .fa-bars {
        margin-top: 7px;
    }
    .burger-menu .fa-xmark {
        font-size: 28px;
        margin-top: -29px
    }
    .burger-menu.open #burger-icon {
        opacity: 0;
        visibility: hidden;
    }
    .burger-menu.open #close-icon {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .main-content{
        width: 80%;
    }
    .main-title{
        font-size: 28px;
    }
    .align{
        display: block;
        margin: 0;
    }
    .about-skils {
        width: auto;
        margin-left: 0;
    }
    .description{
        margin: 20px 0 40px 0;
    }
    .current-skils{
        margin-top: 0px;
    }
    .project{
        padding: 0 0 70px;
    }
    .project-box{
        flex-direction: column;
        margin-bottom: 30px;
        margin-top: 60px;
    }
    .project-description{
        width: auto;
        margin-top: 50px;
    }
    .project-img{
        width: auto;
        margin: 0 auto;
    }
    .contact .main-container{
        width: 100%;
    }
    .contact .secondary-description{
        padding: 0 30px;
    }
    .form-container{
        width: auto;
        border-radius: 0;
    }
    .footer-content {
        flex-direction: column;
    }
    .footer p{
        font-size: 16px;
    }
    .footer-description{
        margin: 0 auto;
        text-align: center;
    }
    .footer-description p{
        width: auto;
        margin-bottom: 50px;
    }
    .footer .social h4{
        display: none;
    }
    .copyright {
        margin: 60px auto 0;
    }
}
@media (max-width: 768px){
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 20px;
    }
    .header-content{
        width: 88%;
    }
    .main-container{
        width: 86%;
    }
    .header-logo-title{
        display: none;
    }
    .burger-menu{
        margin-right: 0;
        width: 47px;
        height: 37px;
    }
    .main-title{
        font-size: 28px;
    }
    .main-description{
        font-size: 20px;
    }
    .secondary-description{
        font-size: 19px;
    }
    .cover{
        border-radius: 0;
    }
    .footer{
        border-radius: 0;
    }
    .about{
        padding: 70px 0 70px;
    }
    .project{
        padding: 0 0 70px;
    }
    .project-box{
        margin-top: 60px;
    }
    .project-description{
        margin-top: 45px;
    }
    .contact{
        border-radius: 0;
        padding-top: 50px;
    }
    .footer{
        padding-top: 70px;
    }
    .footer-description p{
        margin-bottom: 40px;
    }
    .footer .social i{
        margin: 0 10px;
    }
    .copyright{
        margin: 40px auto 0;
    }
}
@media only screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
}
@media (max-width: 480px){
    .cover {
        background-image: url('../img/mobile-v.png'); 
        background-attachment: scroll; 
        border-radius: 0; 
      }
    p{
        font-size: 17px;
    }
    h4{
        font-size: 20px;
    }
    label{
        font-size: 16px;
    }
    .header-content{
        width: 83%;
    }
    .header-logo .online {
        bottom: 10px;
        right: 13px;
        border: 2px solid #fff;
    }
    .header-logo img {
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
    }
    .burger-menu {
        width: 40px;
        height: 35px;
    }
    .burger-menu .fa-bars{
        font-size: 22px
    }
    .main-title{
        font-size: 24px;
    }
    .main-description{
        font-size: 19px;
    }
    .main-content .btn {
        width: 230px;
        height: 55px;
        font-size: 17px;
        }
    .main-content .btn a{
        padding: 15px 45px;
    }
    .secondary-description{
        font-size: 18px;
    }
    .btn{
        width: 230px;
        height: 55px;
    }
    .btn i{
        font-size: 18px;
    }
    .project{
        padding: 0;
    }
    .project-box{
        margin-top: 0;
        margin-bottom: 60px;
    }
    .project .secondary-description{
        margin: 20px auto 50px;
    }
    .form-container 
    input::placeholder{
        font-size: 16px;
    }
    textarea::placeholder {
        font-size: 17px;
    }
    .button-container .btn{
        margin: 0 auto;
    }
    .copyright{
        font-size: 14px;
    }
}
@media (min-width: 320px) and (max-width: 375px){
    .header-logo img {
        width: 50px;
        height: 50px;
    }
    .burger-menu {
        margin-right: 0;
        width: 40px;
        height: 35px;
    }
    .burger-menu i{
        font-size: 22px;
    }
    .burger-menu .fa-xmark {
        margin-top: -29px;
    }
    .burger-menu .fa-xmark {
        font-size: 28px;
    }
    .main-title{
        font-size: 22px;
        padding: 10px;
    }
    .main-content .btn {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }
    .main-description{
        font-size: 17px;
        padding: 10px;
    }
    .secondary-description{
        font-size: 17px;
    }
    .current-skils .skil{
        font-size: 16px;
    }
    .project-box{
        margin-top: 0;
        margin-bottom: 60px;
    }
    .project .secondary-description{
        margin: 20px auto 50px;
    }
    .button-container .btn{
        margin: 0 auto;
    }
}
/* 320 - 480 Ð¼ob */
/* 320 -768 */
/* 768 - 992 */
/* min 992+ */
/* min 1200+ */